<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nine</title>
    <style>
        .bng{
            display: flex;
            align-items: center;
           
        }
        p{
            color: royalblue;
            padding: 5px;
        }
        h1{
    color: goldenrod;
    text-shadow:2px 2px goldenrod;
}
    </style>
</head>
<body>
    <marquee behavior="" direction=""><h1>Bannerghatta national park</h1></marquee>
    <div class="bng">
    <img src="bnp.jpg" alt="" width="50%">
    <p> Bannerghatta National Park is a national park in India, located near Bangalore, Karnataka. It was founded in 1970 and declared as a national park in 1974.[1] In 2002, a small portion of the park became a zoological garden, the Bannerghatta Biological Park.[2]

        There are ancient temples in the park for worship and it is a destination for trekking and hiking. Within the national park area are six rural villages enclosed within three large enclosures for sheep and cattle farming.[3] This park offers a wide range of diverse wildlife to the exploradoras. Coming from the finest of Bengaluru, Karnataka, this park offers a guided bus tour all along the 6 km safari roads, which is specially made for safarists and foreign tourist gatherers.
        
        The 65,127.5 acre (260.51 km2[4]) national park is located about 22 km south of Bangalore in the hills of the Anekal range with an elevation of 1245 - 1634m.[5] The park has a hilly terrain of granite sheets under moist deciduous forest valleys and scrubland on higher areas.[6] Sixteen villages border the park. Most of the national park consists of artificial forest, and some animals have been introduced.[7] The park is part of a wildlife corridor for elephants which connects the BR Hills and the Sathyamangalam forest. The park is contiguous with Talli reserve forest in the southeast and Bilikal forest in the south.         </p>
    </div>
</body>
</html>