<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>six</title>
    <style>
        .bng{
            display: flex;
            align-items: center;
           
        }
        p{
            color: royalblue;
            padding: 5px;
        }
        h1{
    color: goldenrod;
    text-shadow:2px 2px goldenrod;
}
    </style>
</head>
<body>
    <marquee behavior="" direction=""><h1>World trade center Bengaluru</h1></marquee>
    <div class="bng">
    <img src="wtc.jpg" alt="">
    <p> The World Trade Center Bangalore is a building complex located in Malleswaram West, Bangalore, India, which was opened for operation in 2010. Built by Brigade Group who obtained the WTCA license for its construction, the building became the second World Trade Center in India after the one in Mumbai. Wikipedia
        The World Trade Center Bangalore (WTCB) is a building complex located in Malleswaram West, Bangalore, India, which was opened for operation in 2010. Built by Brigade Group who obtained the WTCA license for its construction, the building became the second World Trade Center in India after the one in Mumbai.[1] At 128 m, the WTCB was the tallest commercial building in south India from 2010 till 2015[2] and the tallest building in Bangalore between 2010 and 2013.[3] The building is part of an integrated enclave called "Brigade Gateway", along with Orion Mall, Columbia Asia Hospital, Sheraton Hotel, Brigade School and Brigade Gateway Apartments.[4]

        The WTCB is close to ISKCON Temple, Indian Institute of Science, Yesvantpur Junction railway station and Sandal Soap Factory metro station.
        
         </p>
    </div>
</body>
</html>